# ---- First-stage dynamic partitions ----
/system     ext4  /dev/block/mapper/system     ro,barrier=1                               wait,logical,first_stage_mount
/product    ext4  /dev/block/mapper/product    ro,barrier=1                               wait,logical,first_stage_mount
/vendor     ext4  /dev/block/mapper/vendor     ro,barrier=1                               wait,logical,first_stage_mount
/odm        ext4  /dev/block/mapper/odm        ro,barrier=1                               wait,logical,first_stage_mount

# ---- Metadata & userdata ----
/metadata   ext4  /dev/block/by-name/metadata  nodev,nosuid,discard                       wait,first_stage_mount,formattable,check
/data       f2fs  /dev/block/by-name/userdata  noatime,nosuid,nodev,discard,fsync_mode=nobarrier,reserve_root=32768  wait,check,quota,latemount,formattable,resize

# ---- Boot-related (useful in recovery) ----
/boot          emmc  /dev/block/by-name/boot
/vendor_boot   emmc  /dev/block/by-name/vendor_boot
/dtbo          emmc  /dev/block/by-name/dtbo
/misc          emmc  /dev/block/by-name/misc
/super         emmc  /dev/block/by-name/super                                            slotselect
