# Nothing Phone 3a fstab

/system         ext4    /dev/block/mapper/system           ro,barrier=1   slotselect
/system_ext     ext4    /dev/block/mapper/system_ext       ro,barrier=1   slotselect
/vendor         ext4    /dev/block/mapper/vendor           ro,barrier=1   slotselect
/product        ext4    /dev/block/mapper/product          ro,barrier=1   slotselect
/odm            ext4    /dev/block/mapper/odm              ro,barrier=1   slotselect

/metadata       ext4    /dev/block/by-name/metadata        rw
/data           f2fs    /dev/block/mapper/userdata         rw,quota,reserve_root=32768

/persist        ext4    /dev/block/by-name/persist         rw
/misc           emmc    /dev/block/by-name/misc            rw
